# PHD-Final-Project

PHDCommunityFinal/: PHDCommunityFinal.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
PHDCommunityFinal/PHDCommunityFinal/: Dockerfile  PHDCommunityFinal.csproj  Program.cs  appsettings.json  docker-compose.yml
PHDCommunityFinal/PHDCommunityFinal/ApplicationDBContext/: ApplicationDBContext.cs
PHDCommunityFinal/PHDCommunityFinal/Controllers/: LoginControllerController.cs
PHDCommunityFinal/PHDCommunityFinal/LoginMail/: EmailVerifications.cs
PHDCommunityFinal/PHDCommunityFinal/Migrations/: 20250120070235_InitialMigration.Designer.cs  20250120070235_InitialMigration.cs  ApplicationDBContextModelSnapshot.cs
PHDCommunityFinal/PHDCommunityFinal/Model/: StudentProfile.cs
PHDCommunityFinal/PHDCommunityFinal/Properties/: launchSettings.json
PHDFinalVersion/: PHDFinalVersion.sln
PHDFinalVersion/PHDFinalVersion/: Dockerfile  PHDFinalVersion.csproj  Program.cs
PHDFinalVersion/PHDFinalVersion/AppDBContext/: ApplicationDBContext.cs
PHDFinalVersion/PHDFinalVersion/ChatHub/: ChatHubCommunication.cs  SendAndReceiveMessage.cs
PHDFinalVersion/PHDFinalVersion/Controllers/: HomeController.cs  MessageChatController.cs
PHDFinalVersion/PHDFinalVersion/Email Verification/: EmailVerifications.cs
PHDFinalVersion/PHDFinalVersion/Migrations/: 20250213155729_InitialMigration.Designer.cs  20250213155729_InitialMigration.cs  20250225093341_SecondaryMigration.Designer.cs  20250225093341_SecondaryMigration.cs  20250225094701_ThirdMigration.Designer.cs  20250225094701_ThirdMigration.cs  20250225102722_FifthMigration.Designer.cs  20250225102722_FifthMigration.cs  20250225105506_SixthMigration.Designer.cs  20250225105506_SixthMigration.cs  20250319164722_EPOSTMigration.Designer.cs  20250319164722_EPOSTMigration.cs  ApplicationDBContextModelSnapshot.cs
PHDFinalVersion/PHDFinalVersion/Models/: ChatApplication.cs
PHDFinalVersion/PHDFinalVersion/Properties/: launchSettings.json
PHDFinalVersion/PHDFinalVersion/Views/Home/: ForgotPassWord.cshtml  LandingPage.cshtml  OTPScreen.cshtml  SignIn.cshtml  SignUp.cshtml
PHDFinalVersion/PHDFinalVersion/Views/MessageChat/: ChatingPage.cshtml
PHDFinalVersion/PHDFinalVersion/Views/Shared/: _Layout.cshtml
PHDFinalVersion/PHDFinalVersion/wwwroot/js/: signalr.min.js
